# AuraVision

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/khoidubai/auravision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoidubai/auravision/: ChatActivity.java  ChatAdapter.java  ColorBlindTestActivity.java  ColordetectionActivity.java  ColorpickerActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  Message.java  OpenAIRequest.java  OpenAIResponse.java  OpenAIService.java  OverlayView.java  OverlayViewRT.java  Plashscreen.java  RegisterActivity.java  SecondFragment.java
app/src/main/res/drawable/: background_gradient.xml  bg_color_info.xml  button_blue_gradient.xml  button_elevation.xml  button_rounded_background.xml  edittext_background.xml  message_background.xml  navigation_gradient.xml  rounded_navigation_bar.xml
app/src/main/res/layout/: activity_chat_with_ai.xml  activity_color_blind_test.xml  activity_colordetection.xml  activity_colorpicker.xml  activity_login.xml  activity_main.xml  activity_plashscreen.xml  activity_register.xml  color_blind_test.xml  content_colorpicker.xml  fragment_first.xml  fragment_second.xml  item_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/khoidubai/auravision/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
