[plugins]
android-application = { id = "com.android.application", version = "8.2.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.0" }

[versions]
firebase-bom = "33.9.0"
okhttp = "4.12.0"
retrofit = "2.9.0"
appcompat = "1.6.1"
material = "1.9.0"
cardview = "1.0.0"
activity = "1.7.0"
constraintlayout = "2.1.4"
navigation = "2.5.3"
junit = "4.13.2"
ext-junit = "1.1.5"
espresso-core = "3.5.1"
camera-view = "1.4.1"

[libraries]
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera-view" }