<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/imgbtnCate"
            android:src="@drawable/catebtn"
            android:layout_alignParentStart="true">
        </ImageButton>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgbtnNoti"
            android:src="@drawable/notibtn"
            android:layout_centerHorizontal="true">
        </ImageButton>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/imgbtnProfile"
            android:src="@drawable/profilebtn"
            android:layout_alignParentEnd="true">
        </ImageButton>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="fitCenter"
                android:src="@drawable/imgbtncamera"
                android:id="@+id/btnCameraDetect">
            </ImageButton>

            <ImageButton
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="fitCenter"
                android:src="@drawable/imgbtnlearn"
                android:id="@+id/btnLearning">
            </ImageButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Regconize Color"
                android:textSize="14sp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Learn Color with Aura"
                android:textSize="14sp"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="fitCenter"
                android:src="@drawable/survey"
                android:id="@+id/btnBlindTest">
            </ImageButton>
            <ImageButton
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chatbot"
                android:id="@+id/btnChatBot">
            </ImageButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Color Blindness Test"
                android:textSize="14sp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Aura AI"
                android:textSize="14sp"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Thank you for trusting and using our products!"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#808080"
        android:layout_marginTop="100dp"/>
</LinearLayout>